<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{font-family: "sans-serif"}
            button{user-select: none; cursor: pointer;}
            canvas{width:512px; box-sizing: border-box; background: #eee;border-radius: 4px;cursor:grab}
            canvas:active{cursor: grabbing}
            #copyright{display:inline-block;position:absolute;bottom:10px;right:10px;z-index:1;color:#aaa;font-size: 0.7em;user-select: none;-moz-user-select: none}
            #control-panel{display:inline-block;background:#eee; vertical-align: top;min-width: 100px;border-radius: 4px;padding: 10px}
        </style>
        <title>Final Project</title>
    </head>

    <!-- 顶点着色器 -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 aPosition;
        attribute vec4 aNormal;
        attribute vec2 aTexCoord;

        uniform mat4 uObjectTransformMatrix;
        uniform mat4 uModelMatrix;
        uniform mat4 uModelViewMatrix;
        uniform mat4 uProjectionMatrix;
        uniform vec4 uLightPosition;

        varying vec3 vN, vL, vE;
        varying vec2 vTexCoord;

        void main(){
            mat4 transformMatrix = uModelViewMatrix * uModelMatrix * uObjectTransformMatrix;
            vec4 pos = transformMatrix * aPosition;

            // 光照
            if(uLightPosition.z == 0.0){
                vL = normalize(uLightPosition.xyz);
            }  
            else{
                vL = normalize((uModelViewMatrix*uLightPosition).xyz - pos.xyz);
            }
            vE = -normalize(pos.xyz);
            vN = normalize((transformMatrix * aNormal).xyz);
            vTexCoord = aTexCoord;
            gl_Position = uProjectionMatrix * pos;
            
        }
    </script>
    <!-- 片元着色器 -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
        uniform float uShininess;
        uniform float uAlpha;
        uniform sampler2D texture;
        
        varying vec3 vN, vL, vE;
        varying vec2 vTexCoord;

        void main(){        
            vec3 H = normalize( vL + vE );
            vec4 ambient = uAmbientProduct;
        
            float Kd = max( dot(vL, vN), 0.0 );
            vec4 diffuse = Kd * uDiffuseProduct;
        
            float Ks = pow( max(dot(vN, H), 0.0), uShininess );
            vec4 specular = Ks * uSpecularProduct;
            
            if(dot(vL, vN) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);
        
            vec4 fColor = ambient + diffuse +specular;
            fColor.a = uAlpha;
            if(vTexCoord.x==0.0 && vTexCoord.y==0.0 ){
                gl_FragColor =  fColor;
            }else{
                gl_FragColor =  fColor*texture2D( texture, vTexCoord );
            }
            
        }
            
    </script>
    <body>
        <h1>Final Project</h1>
        <div style="position:relative;display:inline-block">
            <div id="copyright">&copy 2017 黄正跃</div>
            <canvas id="gl-canvas" width="1024" height="1024">您的浏览器不支持HTML5 canvas</canvas>
        </div>
        <div id="control-panel">
            <button>增加</button>
            <button>减少</button>
        </div>
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="final.js"></script>
    </body>
</html>
